<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto FLORES</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="reset.css">

</head>
<script>
   /* confirm('HERIC')
</script>
<body>
    <h1 class="cabe"> Como cuidar de um Dogue Alemão</h1>
    <section class="me">
        <Div></Div>
            <h1> ALIMENTAÇÃO</h1>
            <img class='imagem1'src="dogue-alemao-escovacao-pelos.jpg" alt=" figura">
            <p CLASS="frase"> Um filhote até aos doze meses de idade, deverá ser alimentado com uma quantidade de ração que varia de 90 a 425 gramas por dia. Quando adultos, a quantidade passa a ser de 350 a 560 gramas ao dia</p>
            
           
        </Div

    </section>
    <SEction class="parteum">
        <DIV>
            <h1> HIGIENE
            </h1>
            

            <img class='imagem1'src="Dogue_alemao.webp" alt=" figura">
        <DIV>
            <h1> Por ser um cachorro ativo, o Dogue Alemão precisa de cuidados importantes com a higiene. O banhos precisam ser dados regularmente, mesmo que possam ser uma tarefa um tanto difícil, tanto pelo tamanho do animal, como pelo comportamento, que mesmo quando adulto, ainda carrega traços infantis.

                O uso de produtos adequados é uma precaução fundamental. Shampoos, condicionadores e outros cosméticos apropriados para a pelagem e pele fazem toda a diferença. Além de deixarem o pet mais limpinho e cheiroso, fazem bem à saúde dos pelinhos.</h1>
           
        </DIV>
        
           
        </DIV> 
    </SEction>
    <SEction class="partedois">
        <DIV>
            <h1> </h1>      

        </DIV> 
    </SEction>
    <SEction class="partetres">
        <DIV>
            <h1> </h1>     

       
      
            <h1>CURIOSIDADES SOBRE O DOGUE ALEMÃO</h1>
        <DIV> <img class='imagem1'src="de.webp" alt=" figura">
           
            <h1>– Dogue Alemão está entre uma das maiores raças. Somente o Wolfhound Irlandês é mais alto, e alguns Mastiffs podem superar-lo;

                – O Dogue Alemão tem problema de flatulência e ele vai procurar alguém para culpar quando fizer o que não deve na frente das pessoas;
                
                – O Scooby-Doo, amigo do Salsicha, é um Dogue Alemão;
                
                – o Dogue Alemão é um cachorro gigante que tem a auto imagem de um cachorro pequeno e muitas vezes ele pula no colo dos seu tutores como se fossem pequenos bastante para isso;
                
                – Apesar de seu nome em inglês significar “Grande Dinamarquês” ele não foi criado na Dinamarca;
                
                – Na Idade Média acreditavam que o Dogue Alemão tinha poderes de místicos de afastar os maus espíritos.</h1>
           
        </DIV>
</html>